# Status
VERSION=0.1.0
PORT=8888
DEV_MODE=true

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/pillCounter

# Minio
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=localhost:9001
WEB_ACCESS_MINIO_ENDPOINT=http://localhost:9001
MINIO_BUCKET_NAME=pill-counter-images

# Application
IMAGE_LENGTH_THRESHOLD=1000
IMAGE_SHRINK_RATIO=3
FREE_TRIED_NUMBER=5
MAX_PREDICT_NUMBER_AFTER_PAID=100